肖申克的救赎:9.7                                                                  3030716人评价
霸王别姬:9.6                                                                  2240325人评价
阿甘正传:9.5                                                                  2258167人评价
泰坦尼克号:9.5                                                                  2297505人评价
千与千寻:9.4                                                                  2346481人评价
这个杀手不太冷:9.4                                                                  2384824人评价
美丽人生:9.5                                                                  1382153人评价
星际穿越:9.4                                                                  1963093人评价
盗梦空间:9.4                                                                  2160934人评价
楚门的世界:9.4                                                                  1816984人评价
辛德勒的名单:9.5                                                                  1169099人评价
忠犬八公的故事:9.4                                                                  1449197人评价
海上钢琴师:9.3                                                                  1746789人评价
三傻大闹宝莱坞:9.2                                                                  1937298人评价
放牛班的春天:9.3                                                                  1372013人评价
机器人总动员:9.3                                                                  1376494人评价
疯狂动物城:9.2                                                                  2052653人评价
无间道:9.3                                                                  1439621人评价
控方证人:9.6                                                                  616929人评价
大话西游之大圣娶亲:9.2                                                                  1597234人评价
熔炉:9.4                                                                  971832人评价
教父:9.3                                                                  1017997人评价
触不可及:9.3                                                                  1181854人评价
当幸福来敲门:9.2                                                                  1582420人评价
寻梦环游记:9.1                                                                  1782966人评价
肖申克的救赎:9.7                                                                  3030724人评价
霸王别姬:9.6                                                                  2240331人评价
阿甘正传:9.5                                                                  2258167人评价
泰坦尼克号:9.5                                                                  2297511人评价
千与千寻:9.4                                                                  2346488人评价
这个杀手不太冷:9.4                                                                  2384828人评价
美丽人生:9.5                                                                  1382155人评价
星际穿越:9.4                                                                  1963096人评价
盗梦空间:9.4                                                                  2160947人评价
楚门的世界:9.4                                                                  1816991人评价
辛德勒的名单:9.5                                                                  1169101人评价
忠犬八公的故事:9.4                                                                  1449199人评价
海上钢琴师:9.3                                                                  1746798人评价
三傻大闹宝莱坞:9.2                                                                  1937305人评价
放牛班的春天:9.3                                                                  1372017人评价
机器人总动员:9.3                                                                  1376494人评价
疯狂动物城:9.2                                                                  2052654人评价
无间道:9.3                                                                  1439623人评价
控方证人:9.6                                                                  616933人评价
大话西游之大圣娶亲:9.2                                                                  1597237人评价
熔炉:9.4                                                                  971834人评价
教父:9.3                                                                  1018000人评价
触不可及:9.3                                                                  1181854人评价
当幸福来敲门:9.2                                                                  1582420人评价
寻梦环游记:9.1                                                                  1782969人评价
肖申克的救赎:9.7                                                                  3030724人评价
霸王别姬:9.6                                                                  2240331人评价
阿甘正传:9.5                                                                  2258167人评价
泰坦尼克号:9.5                                                                  2297511人评价
千与千寻:9.4                                                                  2346488人评价
这个杀手不太冷:9.4                                                                  2384828人评价
美丽人生:9.5                                                                  1382155人评价
星际穿越:9.4                                                                  1963096人评价
盗梦空间:9.4                                                                  2160947人评价
楚门的世界:9.4                                                                  1816991人评价
辛德勒的名单:9.5                                                                  1169102人评价
忠犬八公的故事:9.4                                                                  1449199人评价
海上钢琴师:9.3                                                                  1746798人评价
三傻大闹宝莱坞:9.2                                                                  1937305人评价
放牛班的春天:9.3                                                                  1372017人评价
机器人总动员:9.3                                                                  1376494人评价
疯狂动物城:9.2                                                                  2052654人评价
无间道:9.3                                                                  1439624人评价
控方证人:9.6                                                                  616933人评价
大话西游之大圣娶亲:9.2                                                                  1597237人评价
熔炉:9.4                                                                  971834人评价
教父:9.3                                                                  1018001人评价
触不可及:9.3                                                                  1181854人评价
当幸福来敲门:9.2                                                                  1582420人评价
寻梦环游记:9.1                                                                  1782969人评价
肖申克的救赎:9.7                                                                  3030728人评价
霸王别姬:9.6                                                                  2240331人评价
阿甘正传:9.5                                                                  2258167人评价
泰坦尼克号:9.5                                                                  2297511人评价
千与千寻:9.4                                                                  2346488人评价
这个杀手不太冷:9.4                                                                  2384828人评价
美丽人生:9.5                                                                  1382155人评价
星际穿越:9.4                                                                  1963096人评价
盗梦空间:9.4                                                                  2160947人评价
楚门的世界:9.4                                                                  1816991人评价
辛德勒的名单:9.5                                                                  1169102人评价
忠犬八公的故事:9.4                                                                  1449199人评价
海上钢琴师:9.3                                                                  1746798人评价
三傻大闹宝莱坞:9.2                                                                  1937305人评价
放牛班的春天:9.3                                                                  1372017人评价
机器人总动员:9.3                                                                  1376494人评价
疯狂动物城:9.2                                                                  2052654人评价
无间道:9.3                                                                  1439624人评价
控方证人:9.6                                                                  616933人评价
大话西游之大圣娶亲:9.2                                                                  1597237人评价
熔炉:9.4                                                                  971834人评价
教父:9.3                                                                  1018002人评价
触不可及:9.3                                                                  1181854人评价
当幸福来敲门:9.2                                                                  1582420人评价
寻梦环游记:9.1                                                                  1782969人评价
肖申克的救赎:9.7                                                                  3030728人评价
霸王别姬:9.6                                                                  2240331人评价
阿甘正传:9.5                                                                  2258167人评价
泰坦尼克号:9.5                                                                  2297511人评价
千与千寻:9.4                                                                  2346488人评价
这个杀手不太冷:9.4                                                                  2384828人评价
美丽人生:9.5                                                                  1382158人评价
星际穿越:9.4                                                                  1963096人评价
盗梦空间:9.4                                                                  2160947人评价
楚门的世界:9.4                                                                  1816991人评价
辛德勒的名单:9.5                                                                  1169102人评价
忠犬八公的故事:9.4                                                                  1449199人评价
海上钢琴师:9.3                                                                  1746798人评价
三傻大闹宝莱坞:9.2                                                                  1937305人评价
放牛班的春天:9.3                                                                  1372017人评价
机器人总动员:9.3                                                                  1376494人评价
疯狂动物城:9.2                                                                  2052654人评价
无间道:9.3                                                                  1439624人评价
控方证人:9.6                                                                  616933人评价
大话西游之大圣娶亲:9.2                                                                  1597237人评价
熔炉:9.4                                                                  971834人评价
教父:9.3                                                                  1018002人评价
触不可及:9.3                                                                  1181854人评价
当幸福来敲门:9.2                                                                  1582420人评价
寻梦环游记:9.1                                                                  1782973人评价
肖申克的救赎:9.7                                                                  3030728人评价
霸王别姬:9.6                                                                  2240331人评价
阿甘正传:9.5                                                                  2258167人评价
泰坦尼克号:9.5                                                                  2297511人评价
千与千寻:9.4                                                                  2346488人评价
这个杀手不太冷:9.4                                                                  2384831人评价
美丽人生:9.5                                                                  1382158人评价
星际穿越:9.4                                                                  1963096人评价
盗梦空间:9.4                                                                  2160950人评价
楚门的世界:9.4                                                                  1816991人评价
辛德勒的名单:9.5                                                                  1169102人评价
忠犬八公的故事:9.4                                                                  1449199人评价
海上钢琴师:9.3                                                                  1746799人评价
三傻大闹宝莱坞:9.2                                                                  1937307人评价
放牛班的春天:9.3                                                                  1372017人评价
机器人总动员:9.3                                                                  1376494人评价
疯狂动物城:9.2                                                                  2052654人评价
无间道:9.3                                                                  1439625人评价
控方证人:9.6                                                                  616933人评价
大话西游之大圣娶亲:9.2                                                                  1597237人评价
熔炉:9.4                                                                  971834人评价
教父:9.3                                                                  1018002人评价
触不可及:9.3                                                                  1181861人评价
当幸福来敲门:9.2                                                                  1582428人评价
寻梦环游记:9.1                                                                  1782974人评价
肖申克的救赎:9.7                                                                  3030732人评价
霸王别姬:9.6                                                                  2240339人评价
阿甘正传:9.5                                                                  2258177人评价
泰坦尼克号:9.5                                                                  2297511人评价
千与千寻:9.4                                                                  2346488人评价
这个杀手不太冷:9.4                                                                  2384834人评价
美丽人生:9.5                                                                  1382158人评价
星际穿越:9.4                                                                  1963106人评价
盗梦空间:9.4                                                                  2160950人评价
楚门的世界:9.4                                                                  1816991人评价
辛德勒的名单:9.5                                                                  1169102人评价
忠犬八公的故事:9.4                                                                  1449200人评价
海上钢琴师:9.3                                                                  1746800人评价
三傻大闹宝莱坞:9.2                                                                  1937307人评价
放牛班的春天:9.3                                                                  1372017人评价
机器人总动员:9.3                                                                  1376494人评价
疯狂动物城:9.2                                                                  2052654人评价
无间道:9.3                                                                  1439625人评价
控方证人:9.6                                                                  616933人评价
大话西游之大圣娶亲:9.2                                                                  1597237人评价
熔炉:9.4                                                                  971834人评价
教父:9.3                                                                  1018002人评价
触不可及:9.3                                                                  1181862人评价
当幸福来敲门:9.2                                                                  1582428人评价
寻梦环游记:9.1                                                                  1782974人评价
