import turtle

turtle.hideturtle()
turtle.speed(4)
turtle.pensize(5)
turtle.pencolor("red")
turtle.circle(60)

turtle.pencolor("orange")
turtle.penup()
turtle.forward(100)
turtle.pendown()
turtle.circle(60)

turtle.pencolor("yellow")
turtle.penup()
turtle.forward(100)
turtle.pendown()
turtle.circle(60)

turtle.pencolor("green")
turtle.penup()
turtle.goto(50,-60)
turtle.pendown()
turtle.circle(60)

turtle.pencolor("blue")
turtle.penup()
turtle.goto(150,-60)
turtle.pendown()
turtle.circle(60)

turtle.pencolor("black")
turtle.penup()
turtle.goto(-100,200)
turtle.pendown()
turtle.write('''愿你有好运,如果没有,希望你在慈悲中学会坚强;
愿有很多人爱你,如果没有,希望你在寂寞中学会宽容。''',font=("宋体", 15, "normal"))
input()
