《操作系统》课程重点是对现代操作系统的概念特征、结构模块、运行环境等进行深入浅出的阐述，以帮助学习者全面把握操作系统的知识体系、工作原理和关键技术。通过对本课程的学习，还可以进一步了解操作系统的发展历程、研究现状和未来方向，具备透过技术看本质、透过变化看趋势，把握操作系统的发展脉络的能力。
本课程共分8讲，分为两大部分：
l  第1讲至第5讲重点介绍操作系统的一般性概念、原理和相关机制。其中第1讲操作系统绪论，主要介绍操作系统的地位、作用、定义、功能、特性、性能、形成和发展以及操作系统的结构设计等内容；第2讲处理器管理，主要介绍进程的定义、类型和特性、状态、控制、处理器调度、进程间联系、信号量与P/V操作、进程间通信以及死锁等内容；第3讲存储管理，主要介绍计算机中的存储体系、存储保护技术、分页存储管理机制、分段存储管理机制以及虚拟存储管理机制等内容；第4讲I/O设备管理，主要介绍计算机输入输出系统特点、设计目标、设备控制方式、缓冲技术以及外存储设备管理等内容；第5讲文件管理，主要介绍文件管理的定义、文件的基本属性、典型类型、文件目录、文件的物理结构、文件安全等内容。
l  第6讲至第8讲重点介绍除计算机操作系统之外的新型操作系统：第6讲云操作系统，先简要介绍了云计算技术的定义、特征、应用以及云数据中心，然后重点介绍了代表性的OpenStack云操作系统的来源、组件及应用，还介绍了云操作系统中重要的虚拟化技术和容器技术；第7讲移动操作系统，先简要介绍了移动计算、移动网络通信、移动云计算、移动计算设备等知识，然后介绍了移动终端操作系统的发展简况以及典型的iOS和Android操作系统；第8讲物联网操作系统，主要介绍物联网的基本概念、物联网软件系统以及典型的开源物联网操作系统。
本课程注意从实际出发，采用学习者容易理解的体系和叙述方法，深入浅出、循序渐进地帮助读者把握操作系统的主要内容，富有启发性。本课程选材新颖，体系完整，内容丰富，概念清晰，且紧跟技术、时代发展的趋势，特别是将面向云计算、移动计算和物联网的操作系统相关内容引入课程。
本课程已经出版了配套教材《现代操作系统教程》（慕课版）（徐小龙编著，人民邮电出版社, 2022年1月第1版）供大家同步学习。
-----------------------------------------------------------------------------------------------
None
-----------------------------------------------------------------------------------------------
操作系统（Operating System，简称OS）是管理和控制计算机硬件与软件资源，直接运行在“裸机”上的最基本的系统软件，任何其他软件都必须在操作系统的支持下才能运行。操作系统是用户和计算机的接口，同时也是计算机硬件和其他软件的接口。操作系统的功能包括管理计算机系统的硬件、软件及数据资源，控制程序运行，提供人机交互界面，为其它应用软件提供支持等。
本课程的教学组织为六个部分：计算机操作系统概述、处理器管理、内存管理、文件管理和设备管理。在教学中将结合实例操作系统来进行操作系统基本原理的讲解，使得学习者不仅能够认识和掌握操作系统的基本概念与实现原理，也能够深入理解实例操作系统的设计方法与实现技术。
-----------------------------------------------------------------------------------------------
《操作系统原理》学习操作系统的通用原理和算法，主要内容包括：进程管理、内存管理、设备管理、文件系统等核心内容。通过理论学习和实践环节，能掌握操作系统的基本功能、结构、原理和算法，具备分析和设计简单操作系统的能力，具备阅读、分析和裁剪现有开源操作系统的能力；培养大型程序设计方法和技巧，提高编制清晰、合理、可读性好的系统程序。课程概念清晰，内容丰富，通俗易懂，实践性与实用性较很强。每章课后有大量的习题、开放性思考题，上机编程题。
-----------------------------------------------------------------------------------------------
      本课程以“如何给一个拥有单核 CPU、内存、磁盘、键盘和显示器的基本计算机配备一个可实际运转的操作系统?”这一基本问题作为主线。本课程对一个基本操作系统中的六个基本模块，即 CPU 管理、内存管理、外设管理、磁盘管理与文件系统、用户接口和启动模块，以及这些模块之间的内在联系，进行了深入细致地原理教授、算法与数据结构设计,并借鉴开源操作系统 Linux 全面讲授了整个操作系统的代码实现。通过本系列课程的学习，学生可以体会一个完整的操作系统是如何良好运转的，据此培养学生设计和实现一个完整操作系统的能力，进而在未来从事计算机系统层面的工作时能应用这些能力和经验，最终逐渐形成计算机系统能力。同时本课程包含了进程设计与实现、虚存设计与实现、外设驱动与实现在内的12个配套实验，通过丰富的实践环节，使学生真正掌握设计、实现和分析完整操作系统的能力。
-----------------------------------------------------------------------------------------------
课程性质：是计算机科学与技术、物联网工程等相关专业本科生的学位课。计算机系统由硬件和软件两部分组成，操作系统是配置在计算机硬件上的第一层软件，在计算机系统中占据重要的地位，是计算机科学技术、管理信息系统及相关专业的一门专业基础课。
主要内容：操作系统的概念、发展历史、分类、功能、特征及进一步的发展，作业管理与用户接口，进程管理，处理机调度，存储管理，文件管理，输入输出设备管理等。
学习成效：通过对本课程的学习，使学生了解计算机系统中各种软硬件资源的管理方法，了解操作系统如何合理地组织计算机工作流程、如何为用户和计算机之间提供接口以及如何为用户提供良好的使用、开发环境。掌握操作系统的基本概念、基本功能、基本原理、基本算法、资源管理和分配的基本策略以及涉及到的数据结构和设计技巧，为进一步分析操作系统以及设计和开发新的操作系统打下基础。另外，可以使学生深刻理解计算机系统的工作过程、程序的运行过程，更好地进行多用户和网络环境编程。
-----------------------------------------------------------------------------------------------
操作系统是计算机科学与技术专业的专业核心课，学分数为4，总学时数为60，理论教学时数为50，实验教学时数为10，该课程对其他专业课程起着承上启下的作用。
本课程的主要内容分为进程管理、处理机调度与死锁、存储器管理、设备管理、文件管理、操作系统接口等。通过课程学习，使学生掌握操作系统的基本原理、实现机制和基本算法，结合目前的典型操作系统进行具体分析，加深对操作系统基本原理的理解和认识，为学生以后的学习和工作打下基础。
-----------------------------------------------------------------------------------------------
1.为什么要学习这门课？
       我们处于并发处理的时代，进程，线程，协程等编程，逐渐成为基本技能，其中涉及资源的竞争和共享，死锁等问题，都是OS课程所要讲述的；OS对软硬件的资源管理是它的主要功能，通过对资源管理的学习，可以使大家能够在许多其他场合重用这一模式；当系统或者程序出现性能问题，或者当系统出现冲突时，要深入到系统看看如何进行处理，这样，对操作系统原理的掌握就显得弥足珍贵。
       设计任何的工程系统，包括软件系统，都是一个权衡的过程。是要侧重于可靠性？性能？消耗还是维护性?因为操作系统是很庞大的、性能至关重要的程序，一般都要维护几十年，所以操作系统是大家学习这类权衡的很好的地方。拥有一双发现合适设计点的锐利眼睛的学生在工业上是很需要的。这些人更像一个艺术家而不是一个科学家，你需要看大量的代码，理解这些问题，和学会自己独立考虑这些问题。
2.这门课的主题是关于什么？
      本课程以操作系统的资源管理为主题，涉及进程管理，内存管理，文件管理，设备管理，操作系统接口五大子系统，贯彻机制与策略分离的设计理念，这一理念是计算机科学的基本设计理念，那么什么是机制，什么是策略，机制就是提供什么样的功能，策略就是如何使用或者实现这个功能，比如高考就是一种机制，而你去按高考的规则，参加考试就是一种策略，比如文件系统提供的read（）就是一种机制，而你调用read（）函数从磁盘读取数据就是一种策略，如此等等。那么，操作系统课程讲授的是机制还是策略呢？以讲机制为主，大家能把这些机制应用起来，就会有较大的收获，如果你能设计出一种机制，那就是较大的创新了。
3.学习这门课可以获得什么？特别是对自己有什么帮助和应用。
1)有助于编写并发程序
       不管你在学习Java，Python，还是C++，尤其是go语言，线程的并发控制是难点，而语言本身对并发的讲解限于具体函数的介绍，而并不能深入到原理，其根本的一些概念，比如临界区，临界资源，同步和互斥等实际上是在操作系统这里要学通透的，但求本，不愁末。
 2）有助于培养系统性思维
       操作系统从资源管理的角度来对计算机的软硬件资源进行管理，软硬件协同和管理是操作系统的设计的主战场，因此必须有系统性的思维，对软硬件都有较为深入的认识，比如CPU管理（也就是进程管理），内存管理都是要在对相关硬件深入了解的基础上，应用系统软件的整体性思维进行设计，使得软硬件真正的协同起来，这是一个非常复杂的系统工程。
3）有助于培养系统性能分析的能力
       目前计算机的应用领域非常广泛，人工智能，区块链，云计算以及大数据，底层都是操作系统的支持，尤其大都是开源的操作系统Linux。在实际应用中，会发现有很多性能问题有待解决，而且这些问题的解决，最终都会追溯到操作系统层面，因此，操作系统知识和技能的掌握是系统性能优化的基石。
-----------------------------------------------------------------------------------------------
None
-----------------------------------------------------------------------------------------------
《操作系统原理及应用》是信息管理与信息系统专业必修课程，该课程主要介绍操作系统的相关概念，讲述主要部件的工作原理和调度策略。通过课程教学希望达成知识传授、能力培养和价值塑造的教学目标。
通过本课程的学习，学生要能够系统地掌握操作系统基本概念、主要功能、工作原理和实现技术；理解和掌握Windows操作系统基本工作原理及使用方法，具有使用操作系统和分析操作系统的能力；培养学生分析、开发和维护计算机系统软件的能力，为后继课程的学习打好基础，也为以后在操作系统平台上开发各种应用软件或系统软件打下坚实的基础。
本课程的教学环节包括：自主学习、研学讨论、点拨总结、创新实践和改进提高。在理论教授环节采用启发式和项目驱动式教学，鼓励学生选取课程前沿知识的进行探究和分享，培养学生的自学能力，以“少而精”为原则，精选教学内容，精讲多练，调动学生学习的主观能动性。
-----------------------------------------------------------------------------------------------
本课程是计算机类专业的必修课程，旨在全面系统地介绍操作系统的体系结构、设计机理及实现方法和技术，包括自启动装入、系统调用与接口、处理器调度及进/线程控制、同步与通信机制、死锁处理、基于分区/分页/分段的内存管理及虚拟存储、设备管理、文件系统等，从而培养同学在操作系统研发方面的理论基础及技术素养。课程教学力争突出如下特色和亮点：1、知识体系务求科学合理、教学内容务求丰富完善、难点讲授务求思路清晰；2、注重实践与理论并重，持续更新完善实验课题体系，引导学生钻研具有一定创新性和挑战度的操作系统研发难题以培养实践能力及实用技能；3、全面贯彻以学生为中心及因材施教和兴趣驱动的教学理念，注重教学互动、及时反馈和答疑指导。
-----------------------------------------------------------------------------------------------
《操作系统应用（Windows）》在线开放课程以Windows server 2016网络操作系统为例，采用中小型网络实际应用案例，用通俗易懂的案例分析讲解或操作演示，详细介绍Windows网络操作系统中各项服务的配置与管理，让你一看就懂，一用就会；通过你坚持不懈地学习，你将会大幅提升网络操作系统的应用与管理能力，能安装、会管理、活应用，能出色地胜任企事业单位网络系统管理员岗位的要求。
-----------------------------------------------------------------------------------------------
None
-----------------------------------------------------------------------------------------------
     Windows、Linux、Andriod、iOS，还有横空出世的鸿蒙，都是操作系统。你几乎每天都在使用操作系统，称得上操作系统忠实的使用者。可是，你有没有想过，操作系统本身是如何设计实现出来的呢？本课程将带你走进操作系统内部，深入剖析操作系统的组成、操作系统各个管理模块的设计方法与实现技术，引导你从操作系统的使用者一步步进阶为操作系统的设计开发者。
     《计算机操作系统》是计算机相关专业必修的核心课程，主要讲授计算机操作系统的发展、类型、功能设计和实现方法。本课程以多用户多任务操作系统为研究对象，从资源管理的角度入手，系统讲授通用操作系统的各个功能子系统的功能设计和实现原理，包括作业管理和用户接口管理系统、进程控制管理和处理机调度系统、存储管理系统、设备管理系统、文件管理系统等。
       本课程引导学生系统学习操作系统的基本概念、管理原理和各项管理功能的实现方法，使学生能够深入分析用户和系统资源的管理需求，能够吃透经典管理算法的设计理念和实现要点；本课程帮助学生建立整机概念，使学生能够从系统角度理解整机的运行管理机制，培养学生面向问题、面向工程的分析、设计和实现能力；本课程帮助学生了解操作系统的发展历程和发展趋势，使学生能够追踪系统层新的管理需求和实现技术。
-----------------------------------------------------------------------------------------------
       操作系统是现代计算机系统中必不可少的基本系统软件。《操作系统原理》这门课是针对计算机相关专业三年级本科生开设的一门专业基础课程。课程内容涉及到操作系统的原理与技术，主要从计算机系统资源管理与控制的观点出发，介绍现代操作系统的工作原理、具体的设计与实现。通过学习，使学生建立起对操作系统的整体及各个功能的认识，让学生了解和掌握操作系统是如何管理和控制计算机系统中的所有软硬件资源，以及操作系统是如何为用户提供一个方便灵活、安全可靠的工作环境的。从而进一步提升学生的软件开发能力乃至系统软件开发能力。
-----------------------------------------------------------------------------------------------
本课程将结合红帽子系统管理员认证，以Linux系统管理员的身份进入学习环节，由浅入深，循序渐进地围绕着Linux系统管理员在日常系统管理工作中遇到的工作任务而展开。课程内容主要由7个项目组成，分为两大部分：系统的基本使用和系统的管理运维，其中系统的基本使用包括：安装部署Linux系统，Linux的基本命令，vi的应用，管理用户和用户组。系统的管理运维包括：Linux系统的日常运维、系统网络配置、系统的磁盘管理。
-----------------------------------------------------------------------------------------------
None
-----------------------------------------------------------------------------------------------
    南京大学是中国最早从事，操作系统研发与教学的单位，1980年在中国首先出版了操作系统教程教材，至2020年该教材已更新至第6版。
    如果您是计算机科学、软件工程、电子、通信、控制、信息系统、电子商务、计算与信息科学等信息技术相关专业的学生，可以系统地学习本课程基本部分的内容，如果您想致力于操作系统的研发工作，可以进一步学习高级部分的内容；此外如果您是计算机爱好者，可以根据自己的需要，按需学习本课程相关部分的内容，建立对计算机操作系统整体或部分的认知。
    本课程的理论教学组织为六个部分：计算机操作系统概述、处理器管理、存储管理、设备管理、文件管理、并发程序设计。学习者能够认知操作系统的基本概念与实现原理，并深入理解操作系统的设计方法与实现技术。自2021年秋季学期起，本课程加入教育部-华为“智能基座”精品慕课建设项目，新增了基于华为开源操作系统openEuler的实例教学，作为本课程的第七部分。实例教学同样组织为六个部分，与理论教学各部分内容一一对应。
    本课程有三个特点：第一，强调计算机软硬件协同设计技术，讲授操作系统各个模块的实现方法、策略与算法；第二，从大型软件系统构造的角度看待操作系统的实现，训练学生以折中的方法和方案，综合解决宏观问题的能力；第三，采用工程师的立场，强调操作系统的构造特征，即概念大于理论、技术大于算法、整体先于局部，培养学生综合解决实际问题的能力。欢迎大家修读本课程！
-----------------------------------------------------------------------------------------------
本课程着重介绍计算机操作系统的基本概念、原理、方法、技术和算法，使学生深刻认识操作系统的地位和作用，清晰掌握操作系统的基本概念和方法；掌握操作系统的开发模式、开发方法和操作系统的分析、设计能力；掌握操作系统的经典算法与实现技术。通过“做中学”和“基于项目的教育和学习”等手段激发学生分析当代主流操作系统实现技术的主动性与积极性，强化实际动手能力，具备一定的系统软件开发技能，为今后学习、剖析、使用和开发新的操作系统及设计、编写大规模应用程序打下坚实的理论及实践基础。
-----------------------------------------------------------------------------------------------
        操作系统原理课程是计算机大类的平台课，也是信息管理与信息系统专业的学科基础课。本课程的教学其目的是使学生了解操作系统的基本概念，掌握操作系统的基本原理、基本设计与实现技术，培养学生分析、开发、维护、设计和操作系统底层相关的程序的基本能力，为进一步学习其它课程打下必要的基础。
   课程内容分六个部分。第1部分介绍操作系统的基本概念和发展过程；第2部分讲解计算机中最重要的资源：CPU的管理；第3部分引入进程的概念，并详细讲解进程同步与进程间的通信过程；第4部分讲解内存的各种管理技术，从固定分区到段页式分配，再到虚拟存储器；第5部分讲述设备管理的任务和过程，以及相关算法；第6部分讲述我们接触最多的文件系统，讲解它们的实现原理和特点。
-----------------------------------------------------------------------------------------------
本课程是计算机科学与技术专业的学科基础必修课，可以作为其他计算机类专业的选修课，属于系统软件技术系列。旨在继程序设计、数据结构与算法、计算机组成原理等课程后，引导学生在计算机系统上级再认识操作系统中的基本概念、基本理论、基本方法、主要功能及实现技术，理解多用户、多任务操作系统的运行机制，系统资源管理的策略和方法，在系统软件级上使学生系统科学地受到分析问题和解决问题的训练，从而具备操作系统分析、设计、开发的能力，进一步增强其计算思维、程序设计与实现、算法设计与分析、计算机系统等四大专业基本能力。

课程包括操作系统概述、操作系统结构、进程和线程、CPU调度、进程同步、死锁、内存管理、虚拟内存管理、文件管理、文件系统实现、I/O系统和大容量磁盘存储等十二个章节，并配有相关实验。
-----------------------------------------------------------------------------------------------
    本课程采用理论与实践相结合的方式，选取具有代表性并且有着广泛实际应用的操作系统——Linux作为基础，对Linux下应用程序的设计思想、开发特点、开发手段进行介绍，锻炼学生在Linux下设计和开发原生应用程序的实践能力。本课程对Linux下应用程序的设计思想、开发特点、开发手段进行介绍，并重点讲述文件I/O、目录操作、进程控制、线程控制、多任务同步与通信等POSIX API的使用方法和编程技巧。本课程是《C语言程序设计》与《操作系统基础》课程的后行课程，是对这两门课程的相关知识的应用、延续和深化。
-----------------------------------------------------------------------------------------------
     《操作系统原理》是计算机及相关专业的核心专业基础课程。操作系统作为最基本的系统软件在计算机软件系统中占有至关重要的地位。操作系统管理计算机系统资源，是所有其他软件与计算机硬件的唯一接口，所有用户在使用计算机时都要得到操作系统提供的服务。所以对计算机及相关专业的学生而言，需要了解操作系统的基本原理、基本结构和实现技术，理解操作系统的运作机制，从操作系统的高度来看待计算机系统中的一切问题。
《操作系统原理》在计算机课程体系中起着承上启下的重要作用，学好操作系统，可以帮助学生梳理和整合以前课程所学的硬件和软件知识，做到融会贯通。同时《操作系统》也是研究生考试计算机科学专业基础考试课程之一，所以该课程的地位尤显重要。
本课程的目的和任务是让学生掌握操作系统的基本概念、基本原理和基本功能，掌握操作系统的设计方法与实现技术。为其今后从事进一步的计算机系统软件和应用软件的分析、开发和设计打下良好基础。
《操作系统原理》课程团队由教学经验丰富的一线教师组成，在课程的教授过程中运用大量日常生活中的管理实例来类比抽象的原理，所有的经典算法都配有丰富实例，帮助学生轻松理解原理、掌握经典算法。
-----------------------------------------------------------------------------------------------
Linux系统是完全开放、免费的，而且它可以任意修改源代码,这是其他系统所不具备的。本课程主要介绍Linux操作系统的基本使用方法，内容设置由浅入深，涵盖了初级Linux网络管理员在工作中将会遇到的问题，包括Linux操作系统环境搭建、Linux目录和文件管理、Linux用户和用户组管理、Linux目录和文件权限管理、Linux磁盘管理、Linux基础服务配置等。
在内容选取上面向职业岗位的内容；在内容组织上遵循学生职业成长规律，由简单到复杂，层层推进；在内容体现上以真实项目为载体，增强学习的针对性；在内容实施中以任务为驱动，培养学生分析问题和解决问题的能力。
1. 介绍Linux系统历史和发展、Linux操作系统安装、Linux系统基本使用、Linux命令基础等内容。
2. 介绍建立与删除目录、建立与删除文件以及如何查找文件、查看文件内容等内容。
3. 介绍新建与删除用户、新建与删除用户组以及如何将用户加入到用户组等内容。
4. 介绍Linux文件信息的内容、文件权限的概念、文件权限的设置、访问控制列表等内容。
5. 介绍如何磁盘基础管理中的分区、格式化、挂载以及逻辑卷管理器和磁盘阵列等内容。
6. 介绍vi编辑器、网络的基本配置、FTP服务配置等内容。
-----------------------------------------------------------------------------------------------
None
-----------------------------------------------------------------------------------------------
《Linux网络操作系统》前导课为《计算机网络基础》、《计算机网络基础》、《程序设计语言》、《网络操作系统》，后续课为《网络工程》、《网络综合布线》、《网络安全技术》，起到承上启下的桥梁作用。
通过本课程的学习使学生了解网络服务应用，能够对域服务器、WEB服务器、DHCP服务器、DNS服务器、FTP服务器、电子邮件服务器、证书服务器、Telnet与终端服务器、流媒体服务器、NAT与代理服务器、即时通信服务器等进行配置、管理、调试、优化和从网络信息化建设中发现或归纳需要利用网络服务技术解决的问题、分析问题的能力；同时培养与人进行交流沟通能力、团结合作意识、责任意识，了解计算机网络服务技术的发展趋势。能熟练地配置与管理常用网络服务，初步形成自主学习网络服务技术的能力，能适应网络服务技术的发展变化。
-----------------------------------------------------------------------------------------------
    无论是大学本科一般学习还是考研学子，只要你需要学习《操作系统》课程，请您选择这里。理由：您坚持下来，您获取的知识、分析问题的能力、看待问题的格局，您会发现，这门课的学习还会帮助您们认识自我、提高自学习能力，重新审视您学过的一切知识。当然，这些都不是最重要的，重要的是您的心情会很轻松愉悦。
-----------------------------------------------------------------------------------------------
《Linux操作系统》是计算机应用技术专业的一门专业模块课程，本课程以实践教学为主，在课程体系中起支柱性支撑作用，主要培养学生的基于Linux网络操作系统平台的系统管理与维护能力、基于Linux企业网络服务器的管理与维护能力，学习本课程后对于考取RHCSA证书，以及RHCE证书具有较大的帮助。
-----------------------------------------------------------------------------------------------
本课程的培养对象为计算机专业大数据方向的学生，当前大数据相关的专业课程如Hadoop、HBase和Spark等均以Linux操作平台为基础。无论是大数据运维还是大数据开发，都要求从业人员具备熟悉和掌握Linux操作系统的能力。因此，本课程的学习为大数据方向的学生后续大数据专业课课程的学习奠定操作基础，在整个课程体系中起着奠基石的作用。
通过这门课程的学习，同学们可以掌握Linux操作系统的简介与常见的基本操作，包括：系统安装、远程登录、文件和目录管理、用户和用户组管理、磁盘管理、vim编辑器、文档的压缩与打包、RPM包管理和YUM命令、Linux系统管理、Shell编程基础。
课程学习资源丰富，学习门槛低，适合职业院校大一学生学习。
        
-----------------------------------------------------------------------------------------------
操作系统是计算机系统的核心系统软件，负责控制和管理计算机的全部软硬件资源，力求使各类资源高效利用，并最大程度提高整个计算机系统的工作效率，构建一个安全可信的公共系统平台，提供可靠、方便、完善的服务。“计算机操作系统”课程是计算机专业及相关专业的主干基础课程和核心课程之一，在计算机知识结构中有着重要的地位和作用，是计算机及相关专业课程的重要基础。通过本课程的学习，使学生掌握计算机操作系统的基本概念和功能，理解现代操作系统经典的实现原理、方法、算法和相应的数据结构，帮助学生建立系统级概念，并将操作系统的实现原理用于应用软件和系统软件的设计与开发。
更新提示: 根据上期同学们的反馈，本次所有视频和作业，测验，都尽早发布，供同学们灵活选择时间学习、作业和测试。大家可以根据自己实际情况，安排学习内容，完成作业，测验和考试；后期加入课程的同学也便利参与作业、测验等环节。
-----------------------------------------------------------------------------------------------
None
-----------------------------------------------------------------------------------------------
通过本课程的教学，使学生系统地掌握操作系统及其相关的基本概念、基本原理和基本方法，理解进程管理、处理机管理、内存管理、设备管理、文件管理的基础理论、设计原理与实现技术，使学生具备初步分析实际操作系统的能力。同时，培养学生抽象思维和缜密概括的能力，使学生具有良好的开拓专业理论的素质，使用所学知识分析解决实际问题的能力，并培养学生整理归纳、综合分析和解决问题的能力。为今后从事计算机、软件开发、系统管理等相关领域的技术研发和工程应用打下坚实的基础。课程教学强调培养学生的独立思考能力、科学思维方法和求知创新精神 。
课程内容丰富，语言通俗易懂，实用性强。每一章有章节测验，由不同难度层次的题目构成，并根据具体章节内容配有编程实践题等，全面提升学生的知识理解、掌握及应用能力。
-----------------------------------------------------------------------------------------------
None
-----------------------------------------------------------------------------------------------
本课程是浙江省线上线下混合式一流课程、浙江省课程思政示范课程、校线上一流课程，所属的计算机科学与技术专业为“双万计划”国家级一流本科专业建设点，首批卓越计划试点专业，2016年通过工程教育专业认证。授课团队长期从事计算机专业的教学与研究工作，研究成果丰硕，指导学生竞赛获奖50多项。
一、课程主要内容
《操作系统原理与Linux实践》作为计算机科学与技术专业的核心课程之一，是构建计算机系统知识体系结构的重要支撑课程。课程从计算机软、硬件资源管理的视角深入剖析现代操作系统的基本原理和实现方法，训练学生问题求解、系统设计和编码实现的能力，养成抽象的计算思维模式，培养具有软件、乃至系统软件设计和开发能力的计算机专业人才。
二、课程授课对象
课程面向计算机及相关专业，在第三或第四学期开设，希望深入了解计算机工作原理的爱好者也可选择。社会学习者要具备计算机基础知识，如基本掌握C或C++语言、数据结构以及计算机硬件基础知识。
三、教学策略与特色
以MOOC在线学习模式开展教学，辅以慕课堂开展在线微测，以平台留言+QQ等开展线下辅导，课程以微课讲述、实验、微测、练习、翻转课堂、项目研讨析等多种形式开展教学。
1.突出应用型特点。课程结合互联网+、ACM、软件外包等学科竞赛、引入企业真实项目，提高学生的算法分析和设计能力，尤其Linux平台下算法应用解决实际问题的能力。
2.突出能力提升训练。以项目式研讨和案例分析比较贯穿教学过程，依托大学MOOC平台和慕课堂开展算法分析和编码训练，提高学生的自主学习能力，实现从知识传授到能力提升的转变。
3.突出综合素质养成。线上学习共同体模式开展讨论和个性化指导，提高学生的团队合作能力；以项目教学提升动手能力，促进计算思维养成；以学科竞赛辅导提高学生创新创业能力。
4.突出过程评价。每章节配套作业、微测、实验指导等，形成60%的平时成绩以及40%的期终考核，教学团队和研究生助教可以保障及时反馈与问题响应。
-----------------------------------------------------------------------------------------------
课程概述
本课程面向初中级用户。充分考虑到初学者的实际需求，摒弃了一些艰深的计算机专业术语及对一些较为复杂的技术细节的介绍，通过大量实用的操作指导和具有代表性的实例，由浅入深、循序渐进的进行讲解，带领大家快速、直观的学习Linux操作系统的使用方法，掌握Linux系统管理的方法。
本课程主要讲解Linux操作系统的使用方法和系统管理的方法。共12讲，分为三部分：
l  第一部分：快速入门。主要讲解安装 、登陆和关闭Linux操作系统及命令的使用方法。
l  第二部分：基础操作。主要讲解vi编辑器的使用方法；文件的查找、复制、移动等操作；查看、修改文件的权限等基本操作。
l  第三部分：Linux系统管理。主要讲解用户管理、软件管理、进程管理、作业管理、磁盘操作管理、网络配置等。
-----------------------------------------------------------------------------------------------
1.  《大学计算机》课程与其它类似的课程有什么不同？
《大学计算机》是面向大学一年级学生开设的计算机通识类课程，类似的还有《大学计算机基础》、《计算机应用基础》，或者《计算机文化基础》、《信息技术基础》等课程，它和这些不同名字的课程有什么不同呢？《大学计算机》是根据教育部高教司2012年提出的“以计算思维能力培养为切入点”的教改意见，按照教指委自2013年推出并逐步完善的“计算思维教学体系”，从内容上支持计算机思维能力培养，从体系上完善课程和实验一体化教学设计，从形式上兼顾研究型和应用型学习者的不同需求。《大学计算机》更强调“概念、系统和计算”，而不是传统“应用基础”课程中的工具软件；更强调“理论、方法和实验”，而不是“文化”课程中的“体系、技术和实践”。 
2.  《大学计算机》与中学的计算机课程有什么不同？ 
你一定有这样的疑问：从小学到中学，我们已知道了二进制，熟练了Windows，既会上网，也会使用Office，《大学计算机》课程又该学什么呢？若说学“计算机的原理概念、系统平台、信息处理、计算文化”，你是否觉得和以前学过的差不多？那到底差得多还是差不多呢？当然是差得多！这就如同我们在中学物理和大学物理中都学“力学”，但是前者是用初等数学为工具来解释力学知识，而大学则必须用微积分的方法研究力学问题。大学计算机从问题视角、讲授内容、研究方法、培养目标都和中学有本质的区别。同时，《大学计算机》关注的是专业需要的 “计算支持”，而中学大都是学习“软件应用”，这就如同中学物理只关注安培力的物理意义，而大学却会研究安培力对电磁炮发射的影响。同样，本课程在关注基本原理的同时，会更关注系统概念和技术变革以及计算思维能力的提升。
3.  《大学计算机》如此之多的内容该怎样学呢？
看到下面的目录和教材，你一定会有这样的担忧：内容如此之多，课时非常有限，该怎样学呢？我们是国家级优秀教学团队，不仅为大家提供了视频、教材、练习、讨论和测验，而且每章还提供了“知识扩展、虚拟实验、软件应用”三个栏目，在“知识扩展”中每周讲一个故事，其内容与章节核心技术相关，追求技术落地，引导创新；在“虚拟实验”中每周提供一个实验，解决本讲重点难点内容的实验验证，追求深刻理解，启发思维；在“软件应用”中每周讲一个实用软件案例，适用更高端的OA需求，追求需求牵引 ，举一反三。通过这些课程配置，希望程度不一的读者能找到自己的切入点，按需选择，轻松学习。
除此之外，我们有教育部《大学计算机虚拟仿真实验教学中心》的支持，为课程量身打造了虚拟实验体系，实现了：摸得到的系统结构，看得见的信息流动，可实现的原理概念。解决重点难点问题的教和学，目的在于求精探深，培养计算思维，启发创新意识。
课程教学理念和方法：
基于理论，面向问题，掌握知识；化整为零，循序渐进，引导自学，启发思维。在快乐中学习，在成长中收获！
课程组织形式：
该课程由一个教学团队完成支持，讲什么内容找什么专家。所以有讲原理概念的、讲系统平台的、讲信息处理的、讲计算与算法的；三个专栏有讲故事的，也有讲软件的，还有讲实验的，分工协作，各扬其长。另外，为了不同需求的同学能够获取更多的教学资源，本课程设置了一个“百家视点”专栏，在这个栏目里，大家将分享不同专家的见解。这样课程每周提供2学时的课内教学视频和1学时课外学习资源，从而你可自由的选择学习内容，裁剪出自己的需求。
  
-----------------------------------------------------------------------------------------------
本系列课程旨在使学生充分掌握数据库系统的基本概念和基本原理，熟练掌握数据库系统语言、数据库抽象与建模方法和数据库应用程序设计方法，培养学生在信息管理和信息系统方面的抽象、设计、开发、应用和管理能力。同时，数据存储、数据库查询实现、查询优化、事务处理等技术，这些内容也是计算学科学生在专业方面必须掌握的操纵数据库的能力，本课程也将为你详细讲授。
本课程将分为四个部分进行介绍：
一、基本知识与关系模型；
二、数据库语言及其应用；
三、数据建模与数据库设计；
四、数据库管理系统实现技术。
这四部分内容之间的关系如下图示意。
这四部分内容将分为三门系列课程来开放。本课程《数据库系统（上）-模型与语言》将包括第一部分和第二部分内容。学习完本课程后，你可选择继续学习《数据库系统》系列课程的第二门《数据库系统（中）-建模与设计》或者选择继续学习《数据库系统》系列课程的第三门《数据库系统（下）-管理与技术》，这两门课为高阶课程，可以结合你的需求选择学习。
本系列课程的特色：(1)本课程是一门理论性为基础、应用性为目标，理论应用相结合的计算机类主干课程；(2)抽象内容的实例化讲解是本课程的特色，通过大量具体示例，来阐释数据库相关的抽象概念和原理；(3)知识学习与案例点评相结合是本课程的特色，本课程包含数据建模和数据库设计相关的内容，重要的是知识的运用，案例点评则成为知识运用能力训练的重要手段； (4)问题导引的知识学习是本课程的特色，深入浅出，图文并茂，案例配合，面向问题地阐释数据库系统的核心内容。本课程将为学生从事大型信息系统软件的设计、开发和应用打下基础，也将为学生今后从事大规模数据的存储、操纵和分析奠定很好的基础。
-----------------------------------------------------------------------------------------------
   对于这个地球上大多数人来说，真正的数字化革命还没有开始。在接下来的10年里，变化将无处不在，让我们一起来给这个世界编码吧！——Eric Schmidt Google执行主席      
我们会用15周的时间来深入讲解C语言，在授课过程中，我们会注重多解释一些“为什么”以及错误程序的分析，从环环相扣的问题入手，将一些易被忽视且对高水平程序设计很重要的“点”，沿着数据结构从简单到复杂的主线逐一展开，在实例的“不断深化和提升”中引出知识点，通过对问题的举一反三和前后知识点的融会贯通，由浅入深地引导你循序渐进地编写规模逐步增大的程序。
   在过去30年90%的时间里，C语言独领风骚，仅偶尔被 Java 超越，可见其魅力。C语言作为一种高级语言，其实并不高级，但正是这种“低级”给我们更多思考的机会。期望通过本课程的学习，你不只是简单地能够掌握一种语言的语法，还能理解隐含在语法背后的思想，并初步具备灵活使用这些思想进行编写程序解决实际问题的能力。如果你掌握了这些，你会发现，迈向成功的最后一步不过是选择一种合适的编程工具而已。 
   你想从“菜鸟”升级为“程序猿”吗？那就加入“稀饭”的行列，和我们一起踏上爱上C语言之旅吧。
   自2021年秋季学期起，该课程加入教育部-华为“智能基座”精品慕课建设项目，将C语言与华为资源有机结合起来，包括鲲鹏平台软件开发、华为编程实践与编程规范等。具体所在的章节如下：
1.1.2 计算的未来和未来的计算（9分半）
1.1.3 编译型语言与解释型语言及其运行差异（7分）
1.1.4 现代主流计算机指令（8分）
1.2.3 鲲鹏平台介绍——如何在华为云上申请弹性云服务器（6分）
1.2.4 鲲鹏平台介绍——远程登陆（3分半）
1.2.5 鲲鹏平台介绍——linux指令（4分）
1.2.6 鲲鹏平台介绍——运行Hello World（5分）
1.6 进阶：华为编程实践与编码规范
1.6.1 编程实践—数据类型（4分）
1.6.2 编程实践—常量（4分）
1.6.3 编程实践—变量（10分）
1.6.4 编程实践—声明与初始化（1分）
-----------------------------------------------------------------------------------------------
    《数据结构与算法》课程是计算机科学与技术的学科基础课程，不仅是《计算机图形学》、《计算机网络》、《编译原理》、《计算机操作系统》等后续课程的基础理论之一，其应用范围也早已扩展到图像处理与模式识别、海量数据挖掘、科学数据处理、复杂网络分析等许多计算机前沿领域。
      本课程研究计算机处理数据的结构特性，学习线性表、树、图等常用数据结构的逻辑结构与存储结构；学习分治递归、动态规划、贪心算法等典型算法，掌握分析与推导算法效率的方法。  

     通过对本课程的学习，能够解决非数值计算与工程应用问题，达到选择或设计恰当的逻辑结构、存储结构及相应的算法的水平，为学生进一步理论学习和解决实际工程应用问题打下坚实的基础。通过理论知识的系统学习与工程实验的操作，初步培养学生的计算思维能力、算法设计与分析能力、程序设计与编程实现能力、计算机系统的认知、分析、设计和运用能力、工程实践能力。
  课程由3位经验丰富的老师讲解，4期开课选课人数均超过2万，学生反馈通俗易懂，获得感强，没有专业基础的小白也能够听懂，考试形式好，教师回答学生问题积极，讨论区活跃能够学到很多东西，能够对问题得到及时有用的解答。课程每一期都根据教学经验和学生反馈进行改进，目前已经很完善。
 
-----------------------------------------------------------------------------------------------
这是本课程第十八期开放。本期课程，主讲教师对相关内容做了系统化地更新，对部分章节内容做了重新讲授【采用长学时讲授以保证碎片化内容的连贯性、脉络性和完整性】，全面而系统地讲授计算思维，包括计算+思维（含程序思维、系统思维和算法思维）、互联网+思维、大数据思维和人工智能+思维，增加了趣味性，强化了脉络性，使读者学习起来更加易于理解和掌握。本课程将新版教学视频做了特殊标记，与旧版教学视频并行放置在课程中，同学学习时如有新版视频则可以新版视频为主，旧版视频作为补充。

大学计算机是一门什么课程呢？
(1)大学计算机是面向大学一年级学生开设的，与大学数学、大学物理有一样地位的通识类思维教育课程。它不是讲授计算机及其软件(如Office，Access，IE等)如何使用的课程；它也不是仅仅训练学生程序设计内容的课程；它是讲授每个大学生都应具备的计算思维的课程，大学生创造性思维培养离不开计算思维的培养。
(2)计算思维是互联网与信息时代每个人都应具备的一种思维方式。互联网公司(如阿里巴巴、Facebook、Apple、腾讯等)的成功应归属于计算思维运用的成功；1998年和2013年的诺贝尔化学奖授予一个计算手段的研究者说明：计算思维对非计算机学科人才实现复合性跨学科创新是非常重要的。
(3)大学阶段应更多地训练“思维”，而不应仅着眼于“知识”即事实的学习。计算机学科知识的膨胀速度是非常快的，“知识”的学习必须有所选择，因此应学习计算机学科经典的、对人们现在和未来有深刻影响的思维模式；“知识”随着“思维”讲解而介绍,“思维”随着“知识”的贯通而形成，“能力”随着“思维”的理解而提高。

大学计算机课程应围绕着大学计算思维教育空间-计算之树，进行内容的组织和讲解。本课程分四个部分。
(I)计算与程序，主要讲授计算与计算思维，符号化、计算化和自动化，计算系统与程序构造，程序构造方法：递归与迭代，这些是由社会/自然到计算的、最基本的抽象和自动化机制；
(II)计算系统，主要讲授程序是如何被执行的，包括内存环境下程序的执行和复杂环境下借助于操作系统管理的程序的执行，以及如何编写让计算系统可以执行的程序；
(III)算法思维，主要讲授算法类问题求解框架-问题与数学建模、算法策略设计、数据结构和控制结构以及算法复杂性与正确性，还将以案例形式介绍由问题到环境，再到受限资源约束下的问题求解算法，以及难解性问题、计算和算法之间的关系等； 
(IV)数据化与网络化思维。数据化思维即：数据获取==>数据管理==>数据分析与运用；网络化思维即：机器网络==>信息网络==>群体互动网络==>网络化社会。
-----------------------------------------------------------------------------------------------
