0操作系统A: 4.8
2操作系统: 4.4
3操作系统原理: 4.8
4操作系统: 4.9
5操作系统: 暂无总评
6操作系统: 4.6
7操作系统及Linux内核: 4.8
9操作系统: 4.5
10操作系统原理及应用: 4.9
11操作系统应用（Windows）: 5.0
13计算机操作系统: 4.8
14操作系统原理: 4.8
15Linux网络操作系统: 4.9
17计算机操作系统: 4.6
18操作系统原理: 4.4
19操作系统: 4.7
0操作系统原理: 4.6
1Linux操作系统编程: 3.6
2操作系统原理: 4.9
3Linux操作系统基础: 4.7
6linux网络操作系统: 暂无总评
7Linux操作系统: 1.8
8Linux操作系统: 5.0
9计算机操作系统: 4.8
10操作系统原理: 4.9
13操作系统原理与Linux实践: 5.0
14零基础学Linux操作系统: 4.8
15大学计算机: 4.7
16数据库系统（上）：模型与语言: 4.9
17C语言程序设计精髓: 4.7
18数据结构与算法: 4.7
19大学计算机—计算思维导论: 4.7
