0操作系统A: 2-4小时每周
2操作系统: 4-6小时每周
3操作系统原理: 3-5小时每周
4操作系统: 3-5小时每周
5操作系统: 4小时每周
6操作系统: 4小时每周
7操作系统及Linux内核: 3-5小时每周
9操作系统原理及应用: 4小时每周
10操作系统: 3-5小时每周
11操作系统应用（Windows）: 3-5小时每周
13计算机操作系统: 3-5小时每周
14操作系统原理: 3-5小时每周
15Linux网络操作系统: 4
17计算机操作系统: 6
18操作系统: 3
19操作系统原理: 4-5小时每周
20操作系统原理: 3小时每周
21Linux操作系统编程: 2
22操作系统原理: 3-5
23Linux操作系统基础: 3-5小时每周
25linux网络操作系统: 3-5小时每周
26Linux操作系统: 3-5小时每周
27操作系统: 1-2小时每周
28Linux操作系统: 3-5小时每周
29计算机操作系统: 4
31操作系统原理: 4小时每周
33操作系统原理与Linux实践: 3-5小时每周
34零基础学Linux操作系统: 2-3小时每周
35大学计算机: 2-3小时每周
36数据库系统（上）：模型与语言: 3-5小时每周
37C语言程序设计精髓: 3
38数据结构与算法: 3-5小时每周
39大学计算机—计算思维导论: 3-5小时每周
