0操作系统A: 已有 284 人参加
2操作系统: 已有 461 人参加
3操作系统原理: 已有 618 人参加
4操作系统: 已有 70258 人参加
5操作系统: 已有 2121 人参加
6操作系统: 已有 12 人参加
7操作系统及Linux内核: 已有 142 人参加
9操作系统原理及应用: 已有 44 人参加
10操作系统: 已有 3885 人参加
11操作系统应用（Windows）: 已有 92 人参加
13计算机操作系统: 已有 72 人参加
14操作系统原理: 已有 1620 人参加
15Linux网络操作系统: 已有 33 人参加
17计算机操作系统: 已有 128 人参加
18操作系统: 已有 824 人参加
19操作系统原理: 已有 523 人参加
20操作系统原理: 已有 86 人参加
21Linux操作系统编程: 已有 26761 人参加
22操作系统原理: 已有 643 人参加
23Linux操作系统基础: 已有 2823 人参加
25linux网络操作系统: 已有 4588 人参加
26Linux操作系统: 已有 3355 人参加
27操作系统: None
28Linux操作系统: 已有 52 人参加
29计算机操作系统: 已有 4418 人参加
31操作系统原理: 已有 13 人参加
33操作系统原理与Linux实践: 已有 34 人参加
34零基础学Linux操作系统: None
35大学计算机: 已有 2817 人参加
36数据库系统（上）：模型与语言: 已有 2551 人参加
37C语言程序设计精髓: 已有 3330 人参加
38数据结构与算法: 已有 1557 人参加
39大学计算机—计算思维导论: 已有 1254 人参加
